mysql> select count(*) from customers;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select cust_id,avg(total) from orders group by cust_id;
+---------+------------+
| cust_id | avg(total) |
+---------+------------+
|       1 |  7600.0000 |
|       2 |   845.0000 |
|       3 |  1000.0000 |
+---------+------------+
3 rows in set (0.00 sec)

mysql> select cust_id,sum(total) from orders group by cust_id;
+---------+------------+
| cust_id | sum(total) |
+---------+------------+
|       1 |       7600 |
|       2 |       1690 |
|       3 |       1000 |
+---------+------------+
3 rows in set (0.00 sec)

mysql> select dayname(date) from orders;
+---------------+
| dayname(date) |
+---------------+
| Saturday      |
| Saturday      |
| Saturday      |
| Saturday      |
+---------------+
4 rows in set (0.00 sec)

mysql> select monthname(date) from orders;
+-----------------+
| monthname(date) |
+-----------------+
| July            |
| July            |
| July            |
| July            |
+-----------------+
4 rows in set (0.01 sec)

mysql> select year(date) from orders;
+------------+
| year(date) |
+------------+
|       2026 |
|       2026 |
|       2026 |
|       2026 |
+------------+
4 rows in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2018-08-14 11:56:31 |
+---------------------+
1 row in set (0.00 sec)

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2018-08-14 |
+------------+
1 row in set (0.00 sec)

mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 11:57:04  |
+-----------+
1 row in set (0.00 sec)

mysql> select curdate() + INTERVAL 6 MONTH as future_date;
+-------------+
| future_date |
+-------------+
| 2019-02-14  |
+-------------+
1 row in set (0.00 sec)

mysql> select curdate() - INTERVAL 6 MONTH as past_date;
+------------+
| past_date  |
+------------+
| 2018-02-14 |
+------------+
1 row in set (0.00 sec)

mysql> insert into orders values(5,"2018-08-11",300,300,4);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orderItem values(5,1,50,7);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orderItem values(5,1,250,8);
Query OK, 1 row affected (0.03 sec)

mysql> select * from orders;
+----------+------------+-------+---------+---------+
| order_id | date       | total | payment | cust_id |
+----------+------------+-------+---------+---------+
|        1 | 2026-07-18 |  7600 |    7600 |       1 |
|        2 | 2026-07-18 |   690 |     690 |       2 |
|        3 | 2026-07-18 |  1000 |    1000 |       3 |
|        4 | 2026-07-18 |  1000 |    1000 |       2 |
|        5 | 2018-08-11 |   300 |     300 |       4 |
+----------+------------+-------+---------+---------+
5 rows in set (0.00 sec)

mysql> select * from orderItem;
+----------+----------+--------+---------+
| order_id | quantity | amount | book_id |
+----------+----------+--------+---------+
|        1 |       10 |   2850 |       4 |
|        1 |       20 |   4750 |       8 |
|        2 |        1 |    300 |       4 |
|        2 |        1 |    200 |       1 |
|        2 |        1 |    100 |       2 |
|        2 |        1 |     90 |       3 |
|        3 |       20 |     50 |       6 |
|        4 |       20 |     50 |       6 |
|        5 |        1 |     50 |       7 |
|        5 |        1 |    250 |       8 |
+----------+----------+--------+---------+
10 rows in set (0.00 sec)

mysql> select books.cat_id,orders.order_id,cust_id,orderItem.book_id,orderItem.quantity,orderItem.amount from orderItem,categories,books,orders where orders.order_id=orderItem.order_id and books.book_id=orderItem.book_id and categories.cat_id=books.cat_id and categories.cat_id=1;
+--------+----------+---------+---------+----------+--------+
| cat_id | order_id | cust_id | book_id | quantity | amount |
+--------+----------+---------+---------+----------+--------+
|      1 |        1 |       1 |       4 |       10 |   2850 |
|      1 |        2 |       2 |       4 |        1 |    300 |
|      1 |        2 |       2 |       1 |        1 |    200 |
|      1 |        2 |       2 |       2 |        1 |    100 |
|      1 |        2 |       2 |       3 |        1 |     90 |
|      1 |        4 |       2 |       6 |       20 |     50 |
|      1 |        3 |       3 |       6 |       20 |     50 |
|      1 |        5 |       4 |       7 |        1 |     50 |
+--------+----------+---------+---------+----------+--------+
8 rows in set (0.00 sec)

mysql> select books.cat_id,orders.order_id,cust_id,orderItem.book_id,orderItem.quantity,orderItem.amount from orderItem,categories,books,orders where orders.order_id=orderItem.order_id and books.book_id=orderItem.book_id and categories.cat_id=books.cat_id order by categories.cat_id;
+--------+----------+---------+---------+----------+--------+
| cat_id | order_id | cust_id | book_id | quantity | amount |
+--------+----------+---------+---------+----------+--------+
|      1 |        1 |       1 |       4 |       10 |   2850 |
|      1 |        5 |       4 |       7 |        1 |     50 |
|      1 |        2 |       2 |       4 |        1 |    300 |
|      1 |        2 |       2 |       1 |        1 |    200 |
|      1 |        2 |       2 |       2 |        1 |    100 |
|      1 |        2 |       2 |       3 |        1 |     90 |
|      1 |        4 |       2 |       6 |       20 |     50 |
|      1 |        3 |       3 |       6 |       20 |     50 |
|      3 |        1 |       1 |       8 |       20 |   4750 |
|      3 |        5 |       4 |       8 |        1 |    250 |
+--------+----------+---------+---------+----------+--------+
10 rows in set (0.00 sec)

